# MyTestPrj

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/lixiulia/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lixiulia/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/lixiulia/myapplication/: ExampleUnitTest.java
